# lucene-solr-plugin

./: .gitignore  Readme.md
solr-8.11.4/server/solr/books/: core.properties
solr-8.11.4/server/solr/books/conf/: managed-schema  solrconfig.xml
solr-8.11.4/server/solr/books/data/index/: _0.fdm  _0.fdt  _0.fdx  _0.fnm  _0.kdd  _0.kdi  _0.kdm  _0.nvd  _0.nvm  _0.si  _0_Lucene80_0.dvd  _0_Lucene80_0.dvm  _0_Lucene84_0.doc  _0_Lucene84_0.pos  _0_Lucene84_0.tim  _0_Lucene84_0.tip  _0_Lucene84_0.tmd  _1.fdm  _1.fdt  _1.fdx  _1.fnm  _1.kdd  _1.kdi  _1.kdm  _1.nvd  _1.nvm  _1.si  _1_Lucene80_0.dvd  _1_Lucene80_0.dvm  _1_Lucene84_0.doc  _1_Lucene84_0.pos  _1_Lucene84_0.tim  _1_Lucene84_0.tip  _1_Lucene84_0.tmd  segments_2  segments_3
solr-8.11.4/server/solr/books/data/tlog/: tlog.0000000000000000000  tlog.0000000000000000001  tlog.0000000000000000002
solr-8.11.4/server/tmp/: start_15236924301270117951.properties
solr-plugin-code/: Readme.md  pom.xml
solr-plugin-code/src/main/java/com/se/sample/: CustomAnalyzers.java
solr-plugin-code/src/main/java/com/se/sample/filter/: DebugTokenFilter.java  DebugTokenFilterFactory.java  MindBlowingTokenFilter.java  MindBlowingTokenFilterFactory.java  QuotationTokenFilter.java  QuotationTokenFilterFactory.java  ReverseCustomFilter.java  ReverseFilterFactory.java
solr-plugin-code/src/main/java/com/se/sample/plugin/: TitleSearchParserPlugin.java
solr-plugin-code/src/main/resources/: log4j2.properties
solr-plugin-code/src/test/java/com/se/sample/: LuceneTest.java  TestMindBlowingTokenFilter.java  TokenFilterTest.java
